118
;
0;天ノ弱;INF;17;3200;-1;-1;0
1;冥 Rockin' SWING REMIX;INF;18;4250;-1;-1;0
2;月に叢雲華に風;INF;15;1500;-1;-1;0
3;caramel ribbon;INF;16;3500;-1;-1;0;
4;FLOWER REDALiCE Remix;INF;18;4250;-1;-1;0
5;AA BlackY mix;INF;17;3200;-1;-1;0
6;ナイト・オブ・ナイツ;INF;17;3200;-1;-1;0
7;六兆年と一夜物語;INF;16;2400;-1;-1;0
8;ってゐ！ ～えいえんてゐVer～;INF;15;1500;-1;-1;0
9;患部で止まってすぐ溶ける ～ 狂気の優曇華院;INF;16;2500;-1;-1;0
10;ALBIDA Powerless Mix;INF;17;2800;-1;-1;0
11;TYCOON;INF;17;3200;-1;-1;0
12;Ganymede kamome mix;INF;19;4250;-1;-1;0
13;Distorted Floor;INF;17;3600;-1;-1;0
14;チルノのパーフェクトさんすう教室;INF;16;3200;-1;-1;0
15;Gott;INF;17;3500;-1;16;0
16;Dynasty;INF;17;4200;15;17;0
17;croiX;INF;18;5000;16;18;0
18;Max Burning!!;INF;19;5500;17;-1;0
19;サイバーサンダーサイダー;GRV;15;2800;-1;-1;1
20;TRIGGER★HAPPY;GRV;16;3600;-1;-1;0
21;PANIC HOLIC;GRV;17;4500;-1;-1;0
22;少年は空を辿る Prog Piano Remix;GRV;17;3500;-1;-1;0
23;カミサマネジマキ;GRV;17;3700;-1;-1;0
24;Xepher Light and Darkness Dragon REMIX;GRV;18;4600;-1;-1;0
25;線香花火 SDVX edit;GRV;15;2000;-1;26;0
26;VISION;GRV;16;2400;25;27;0
27;éclair au chocolat;GRV;17;3200;26;28;0
28;EGG;GRV;17;3700;27;29;0
29;Absurd Gaff;GRV;18;4100;28;30;0
30;大宇宙ステージ;GRV;19;5000;29;-1;0
31;World Vertex;GRV;16;3600;-1;-1;0
32;freaky freak;GRV;17;4500;-1;-1;0
33;香港功夫大旋風;GRV;17;4700;-1;-1;0
34;Opium and Purple haze;GRV;18;4000;-1;-1;0
35;ΑΩ;GRV;19;4000;-1;-1;0
36;Blastix Riotz;GRV;19;4000;-1;-1;0
37;Preserved Valkyria;GRV;19;4000;-1;-1;0
38;XyHATTE;GRV;19;4000;-1;-1;0
39;Dawn of Asia;GRV;16;3500;-1;40;0
40;INFINITY OVERDRIVE;GRV;17;3700;39;41;0
41;Double Universe;GRV;17;4000;40;42;0
42;Crack Traxxxx;GRV;18;4500;41;43;0
43;XROSS INFECTION;GRV;19;5000;42;-1;0
44;いーあるふぁんくらぶ;GRV;16;2800;-1;-1;0
45;ロストワンの号哭;GRV;16;3500;-1;-1;0
46;魔理沙は大変なものを盗んでいきました;GRV;18;4000;-1;-1;0
47;最終鬼畜妹フランドール・S;GRV;18;4200;-1;-1;0
48;雪女;GRV;17;3800;-1;-1;0
49;snow storm -euphoria-;GRV;19;4700;-1;-1;0
50;Last Battalion;GRV;16;3000;-1;51;0
51;Erlung;GRV;17;3300;50;52;0
52;choux à la crème;GRV;17;3700;51;53;0
53;Hellfire;GRV;18;4100;52;54;0
54;Bangin' Burst;GRV;19;5000;53;-1;0
55;月光乱舞;GRV;19;5000;-1;-1;0
56;EOS -INFINITE EDIT-;GRV;16;2800;-1;-1;0
57;odds and ends;GRV;17;3500;-1;-1;0
58;LittleGameStar;GRV;17;3500;-1;-1;0
59;Black Emperor;GRV;19;4500;-1;-1;0
60;Angelic Jelly;GRV;18;1000;-1;-1;0
61;Grand Chariot;GRV;17;1000;-1;-1;0
62;Sephirot;GRV;17;1000;-1;-1;0
63;StrayedCatz;GRV;17;1000;-1;-1;0
64;ZEPHYRANTHES;GRV;17;1000;-1;-1;0
65;Triple Counter;GRV;18;4500;-1;-1;0
66;Ok!! Hug Me;GRV;18;2700;-1;-1;0
67;ウエンレラの氷華;GRV;17;2700;-1;-1;0
68;Celestial stinger;GRV;18;2700;-1;-1;0
69;Completeness Under Incompleteness;GRV;18;2700;-1;-1;0
70;NEO TREASON;GRV;18;2700;-1;-1;0
71;DIABLOSIS::Nāga;GRV;19;3600;-1;-1;0
72;Lord=Crossight;GRV;19;3600;-1;-1;0
73;FLügeL《Λrp:ΣggyØ》;GRV;19;5000;-1;-1;0
74;はわわｗ！な展開っ！;GRV;16;1800;-1;75;0
75;Appliqué;GRV;17;2700;74;76;0
76;Wish upon Twin Stars;GRV;18;2700;75;77;0
77;CODE -CRiMSON-;GRV;18;3600;76;78;0
78;Growth Memories;GRV;19;4500;77;-1;0
79;TrailBlazer;GRV;16;2700;-1;80;0
80;ウバワレ;GRV;17;2700;79;81;0
81;Last Concerto;GRV;18;3600;80;82;0
82;BLACK or WHITE?;GRV;19;4500;81;-1;0
83;Broken 8cmix;HVN;18;3200;-1;-1;0
84;cloud;HVN;17;2700;-1;-1;0
85;セツナトリップ;HVN;17;2700;-1;-1;0
86;ケロ⑨destiny;HVN;17;3200;-1;-1;0
87;金縛りの逢を;HVN;18;4000;-1;-1;0
88;The world of sound;HVN;18;4000;-1;-1;0
89;Space Diver Tama;HVN;17;3200;-1;-1;0
90;Fire Strike;HVN;17;3200;-1;-1;0
91;Onigo;HVN;18;4000;-1;-1;0
92;infinite:youniverse;MXM;17;3600;-1;93;0
93;Make Magic;MXM;18;3600;92;94;0
94;Immortal saga;MXM;18;4500;93;95;0
95;Fin.ArcDeaR;MXM;19;4500;94;96;0
96;HE4VEN ～天国へようこそ～;MXM;20;5000;95;-1;0
97;Garakuta Doll Play;HVN;19;3600;-1;101;0
98;Got more raves？;HVN;19;3600;-1;101;0
99;きたさいたま2000;HVN;19;4500;-1;101;0
100;FLOWER;HVN;19;4500;-1;101;0
101;極圏;HVN;19;5000;97,98,99,100;-1;0
102;Hoshizora Illumination;HVN;17;3600;-1;-1;0
103;Harpuia;HVN;18;4500;-1;-1;0
104;Verse IV;HVN;19;5000;-1;-1;0
105;竹取飛翔;HVN;17;2700;-1;-1;0
106;幻想のサテライト;HVN;18;3600;-1;-1;0
107;魔境堕天録サリエル;HVN;18;3600;-1;-1;0
108;V.I.P.;HVN;18;3600;-1;-1;0
109;Quietus Ray;HVN;19;4500;-1;-1;0
110;Booths of Fighters;HVN;19;4500;-1;-1;0
111;はなむけ;HVN;16;2700;-1;112;0
112;take a step forward;HVN;17;3600;111;113;0
113;超越してしまった彼女と其を生み落した理由;HVN;18;4500;112;114;0
114;For UltraPlayers;HVN;19;5000;113;-1;0
115;Ray;HVN;16;2700;-1;-1;0
116;Wheel;HVN;17;3600;-1;-1;0
117;孤独の番人;HVN;18;4500;-1;-1;0