28
;
0;神獄烙桜;16;18
1;ULTiMATE INFLATiON;16;18
2;Juggler's Maddness;16;18
3;Dyscontrolled Galaxy;17;19
4;Deadly force;17;19
5;Mirrorwall;16;18
6;セイレーン ～悲壮の竪琴～;17;19
7;Staring at star;17;19
8;WHITEOUT;18;20
9;FIN4LE ～終止線の彼方へ～;18;20
10;BASS BEAST BOMB;15;18
11;Cy-Bird;14;17
12;Far Away;14;17
13;OPEN MY GATE;15;18
14;Hug!! Vs. Hug!!;16;18
15;#SpeedyCats;16;18
16;闇夜に舞うは紅の華;15;17
17;All Clear!!;14;17
18;TWO-TORIAL;17;19
19;僕らの時間;14;17
20;羅生門;14;17
21;CUTE-Reflection;14;17
22;Cloud 9;16;18
23;Sacrifice and Faith;15;18
24;神話に芽吹く;15;18
25;A Lasting Promise;17;19
26;Last Resort;17;19
27;I;18;20
